if (status === 'success') {

    try {    

  
  var clipRect = page.evaluate(function() {
            return document.querySelector('table').getBoundingClientRect();
        });

        page.clipRect = {
            top: clipRect.top,
            left: clipRect.left,
            width: clipRect.width,
            height: clipRect.height
        };

        page.render('{{ input.getOutputFile() }}', {
            format: '{{ png }}',
           
        });

        response.content = page.evaluate(function () {
            return document.getElementsByTagName('html')[0].innerHTML
        });

    } catch(e) {

        response.status  = 500;
        response.content = e.message;
    }
}

response.console = logs;
response.cookies = phantom.cookies;

system.stderr.write(debug.join('\\n') + '\\n');
system.stdout.write(JSON.stringify(response, undefined, 4));

phantom.exit();